spring.datasource.url=jdbc:mysql://localhost:3306/project_management_system?useSSL=false&serverTimezone=UTC
spring.datasource.username=saianirud
spring.datasource.password=saianirud

server.port=8090
server.servlet.context-path=/